[yapf]
based_on_style = google
column_limit = 120
dedent_closing_brackets = true
split_all_top_level_comma_separated_values = true
split_complex_comprehension = true

[flake8]
exclude =
    __pycache__,
    .git,
    build,
    dist,
    docs
ignore =
    # ANN101: missing type annotation for function argument
    ANN101
    # ANN102: missing type annotation for cls in classmethod
    ANN102
    # E122: continuation line missing indentation or outdented
    E122
    # W504: line break after binary operator
    W504
# up to 88 allowed by bugbear B950
max-line-length = 120
per-file-ignores =
    # __init__ module exports names
    # W504
    __init__.py: F401
